# b2bxml

./: .gitattributes  .gitignore  README.md  build.gradle  settings.gradle
src/main/java/de/hhu/stups/bxmlgenerator/: CodeGenerator.java  CodeGenerator2.java
src/main/java/de/hhu/stups/bxmlgenerator/antlr/: AbstractVariablesGenerator.java  BXMLBodyGenerator.java  GeneratorController.java  InitialisationGenerator.java  InvariantGenerator.java  MachineGenerator.java  OperationsGenerator.java  ReferenceGenerator.java  TypeInfoGenerator.java
src/main/java/de/hhu/stups/bxmlgenerator/generators/: AbstractVariablesGenerator.java  BXMLBodyGenerator.java  InitialisationGenerator.java  InvariantGenerator.java  MachineGenerator.java  Mock.java  OperationsGenerator.java  ReferenceGenerator.java  STGroupGenerator.java  TypeInfoGenerator.java
src/main/java/de/hhu/stups/bxmlgenerator/sablecc/: AbstractVariableGenerator.java  InitialisationGenerator.java  InvariantGenerator.java  MachineGenerator.java  OperationGenerator.java  ReferenceGenerator.java  STGroupGenerator.java  SubGenerator.java  TypeInfoGenerator.java
src/main/java/de/hhu/stups/bxmlgenerator/util/: AbstractFinder.java  ExpressionFinder.java  Finder.java  MachineClauseFinder.java  Pair.java  PredicateFinder.java  SubstitutionFinder.java
src/main/java/de/hhu/stups/codegenerator/: CodeGenerator.java  CodeGeneratorUtils.java  GeneratorMode.java
src/main/java/de/hhu/stups/codegenerator/analyzers/: VariableTypAnalyzer.java
src/main/java/de/hhu/stups/codegenerator/generators/: AbstractVariablesGenerator.java  BXMLBodyGenerator.java  DeclarationGenerator.java  IdentifierGenerator.java  InitialisationGenerator.java  InvariantGenerator.java  MachineGenerator.java  OperationsGenerator.java  TypeGenerator.java  TypeInfoGenerator.java
src/main/java/de/hhu/stups/codegenerator/handlers/: TemplateHandler.java
src/main/resources/de/hhu/stups/codegenerator/: BXMLTemplate.stg
src/test/java/de/hhu/stups/bxmlgenerator/: BXMLTestUtils.java  NodeListUtils.java  TestBXML.java
src/test/java/de/hhu/stups/bxmlgenerator/integration/: BXMLTestUtils.java  NodeListUtils.java  TestBXML.java
src/test/java/de/hhu/stups/bxmlgenerator/integrationSablecc/: BXMLTestUtils.java  NodeListUtils.java  TestBXML.java
src/test/java/de/hhu/stups/bxmlgenerator/unit/: AbstractVariableGeneratorTest.java  BXMLBodyGeneratorTest.java  DummyNodeGenerator.java  InitialisationGeneratorTest.java  InvariantGeneratorTest.java  MachineGeneratorTest.java  OperationsGeneratorTest.java  ReferenceGeneratorTest.java  TypeInfoGeneratorTest.java
src/test/java/de/hhu/stups/bxmlgenerator/unit/generators/: AbstractVariableGeneratorTest.java  InvariantGeneratorTest.java  MachineGeneratorTest.java  STGroupGeneratorStub.java  STGroupGeneratorTest.java  STGroupGeneratorTestExpressions.java  STGroupGeneratorTestPredicates.java  STGroupGeneratorTestSubstitutions.java  STGroupGeneratorTestUtils.java  TypeInfoGeneratorTest.java
src/test/java/de/hhu/stups/bxmlgenerator/unitSablecc/: AbstractVariableGeneratorTest.java  InvariantGeneratorTest.java  MachineGeneratorTest.java  STGroupGeneratorTest.java
src/test/java/de/hhu/stups/codegenerator/: BXMLTestUtils.java  NodeListUtils.java  TestBXML.java
src/test/java/de/hhu/stups/codegenerator/java/: MyEntry.java
src/test/java/de/hhu/stups/codegenerator/unit/: AbstractVariableGeneratorTest.java  BXMLBodyGeneratorTest.java  DummyNodeGenerator.java  InitialisationGeneratorTest.java  InvariantGeneratorTest.java  OperationsGenerator.java  UnitTests.java
src/test/resources/: Mega.bxml  Mega.mch
src/test/resources/bxml/: Mega.bxml  foo.bxml
src/test/resources/de/hhu/stups/bxml/: Lift.bxml
src/test/resources/de/hhu/stups/codegenerator/: Mega.mch
src/test/resources/de/hhu/stups/generators/: bxml  libicudata.so.48  libicuuc.so.48
src/test/resources/de/hhu/stups/machine/: Assert_Test.mch  Inner_Outer_PRE_Test.mch  Lift.mch  MachineA.mch  Mega.mch
(+39 files in other folders)
