
plugins{
    id 'java'
    id 'application'
    id 'antlr'
    id 'eclipse'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.2.0"
}


project.archivesBaseName = 'B2Bxml'
project.version = '0.0.1-SNAPSHOT' // If no snapshot, adapt ANTLR parser tag to git revision
project.group = 'de.hhu.stups'

mainClassName = 'de.hhu.stups.bxmlgenerator' +
        '.CodeGenerator'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name "release"
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url 'https://jitpack.io'
    }
}

dependencies {
    antlr "org.antlr:antlr4:4.7"
    compile group: 'org.antlr', name: 'ST4', version: '4.1'
    // antlr parser dependency
    compile 'com.github.hhu-stups:antlr-parser:-SNAPSHOT' // https://github.com/hhu-stups/antlr-parser'
    implementation 'com.github.favu100:b2program:-SNAPSHOT'
    implementation 'org.xmlunit:xmlunit-core:2.6.3' //https://github.com/xmlunit/user-guide
    testImplementation 'junit:junit:4.8.2'

}

jar {
    manifest {
        attributes(
                'Main-Class': 'de.hhu.stups.bxmlgenerator.CodeGenerator'
        )
    }
}


sourceCompatibility = 1.9
targetCompatibility = 1.9

sourceSets.main.java.srcDirs = ['src/main/java']

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)

tasks.withType(JavaExec) {
    systemProperty "java.library.path", "./"
}


