
plugins{
    id 'java'
    id 'application'
    id 'antlr'
    id 'eclipse'
    id 'idea'
    id "com.github.johnrengelman.shadow" version "5.2.0"
    id 'jacoco'
    id "org.openjfx.javafxplugin" version "0.0.8"
}


project.archivesBaseName = 'B2Bxml'
project.version = '0.0.1-SNAPSHOT' // If no snapshot, adapt ANTLR parser tag to git revision
project.group = 'de.hhu.stups'

mainClassName = 'de.hhu.stups.bxmlgenerator' +
        '.CodeGenerator'

repositories {
    mavenLocal()
    jcenter()
    mavenCentral()
    maven {
        name "snapshots"
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    maven {
        name "release"
        url "https://oss.sonatype.org/content/repositories/releases/"
    }
    maven {
        url 'https://jitpack.io'
    }
}
final parserVersion = '2.9.23' // development version: 2.9.24-SNAPSHOT

dependencies {
    antlr "org.antlr:antlr4:4.7"
    implementation group: 'org.antlr', name: 'ST4', version: '4.1'
    // antlr parser dependency
    implementation 'com.github.hhu-stups:antlr-parser:-SNAPSHOT' // https://github.com/hhu-stups/antlr-parser'
    implementation 'com.github.favu100:b2program:-SNAPSHOT'
    implementation 'org.xmlunit:xmlunit-core:2.6.3' //https://github.com/xmlunit/user-guide
    testImplementation 'junit:junit:4.8.2'
    implementation group: "de.hhu.stups", name: "bparser", version: parserVersion
    implementation group: "de.hhu.stups", name: "ltlparser", version: parserVersion
    implementation group: "de.hhu.stups", name: "parserbase", version: parserVersion
    implementation 'com.github.hhu-stups:probparsers:2.9.22' //Get Typechecker
}



jar {
    manifest {
        attributes(
                'Main-Class': 'de.hhu.stups.bxmlgenerator.CodeGenerator'
        )
    }
}



jacoco {
    toolVersion = "0.8.5"
    reportsDir = file("$buildDir/customJacocoReportDir")
}



jacocoTestReport {
    reports {
        xml.enabled false
        csv.enabled false
        html.destination file("${buildDir}/jacocoHtml")
    }
}




sourceCompatibility = 1.9
targetCompatibility = 1.9

sourceSets.main.java.srcDirs = ['src/main/java']

sourceSets.test.runtimeClasspath += files(sourceSets.main.java.srcDirs)

tasks.withType(JavaExec) {
    systemProperty "java.library.path", "./"
}


